*{
    padding: 0;
    margin: 0;
    font-family:sans-serif;
}
body{
    background:linear-gradient(#111,#222);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
body::after{
    content: '';
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    background: red;
    clip-path: circle(40% at right 70%);
}
.container{
height: 80%;
width: 80%;
background: rgba(255,255,255,0.1);
border-radius: 20px;
overflow: hidden;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
nav .logo{
    color: #fff;
    text-decoration: none;
    font-size: 30px;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-weight: 700;
}
nav ul li{
    display: inline-block;
    margin: 0 6px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
}
nav ul li a:hover{
    color: aqua;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: auto;
}
.text{
    color: #fff;
    width: 50%;
}
.content .text h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 700;
}
.content .text{
    letter-spacing: 1px;
    margin: 10px 0;
    font-size: 18px;
}
/* @media (min-width:950px) {
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text{
        width: 80%;
    }
    body::after{
        clip-path: circle(50% at bottom);
    }
} */
@media only screen and (max-width: 600px) {
    body {
        font-size: 18px;
    }
    .content,nav{
        flex-direction: column;
        justify-content: center;
    }
    .content .text{
        width: 80%;
    }
    h2{
        font-size: 14px;
    }
    body::after{
        clip-path: circle(30% at bottom);
    }
}

@media only screen and (min-width: 601px) {
    body {
        font-size: 24px;
    }
   
}

/* تنسيق النص */
p {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* تنسيق الروابط */
a {
    color: #000;
    text-decoration: none;
}

/* تنسيق القوائم المرتبة */
ol {
    list-style-type: decimal;
    padding-left: 20px;
}

/* تنسيق القوائم المرتبة */
ul {
    list-style-type: circle;
    padding-left: 20px;
}

/* تنسيق الجداول */
table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}